@layout('layout')

@section('content')
<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');">
	<div class="overlay"></div>
	<div class="container">
		<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
			<div class="col-md-11 ftco-animate text-center">
					<h1>Sakuantri</h1>
					<h2><span>Aplikasi Antrian</span></h2>
			</div>
			<div class="mouse">
				<a href="#" class="mouse-icon">
						<div class="mouse-wheel"><span class="ion-ios-arrow-down"></span></div>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="goto-here"></div>

<section class="ftco-section ftco-product">
    <div class="container">
        <div class="row justify-content-center mb-3 pb-3">
    <div class="col-md-12 heading-section text-center ftco-animate">
        <h1 class="big">Antrian</h1>
        <h2 class="mb-4">Pilihan Antrian</h2>
    </div>
    </div>
        <div class="row">
            <div class="col-md-12">
                <div class="product-slider owl-carousel ftco-animate">
                    @each(submerchant in submerchants)
                        <div class="item">
                            <div class="product">
                                <a href="{{ route('show.antrian', { id : submerchant.id }) }}" class="img-prod"><img class="img-fluid" src="{{ APP_URL() }}/images/{{ submerchant.gambar }}" alt="Colorlib Template"></a>
                                <div class="text pt-3 px-3">
                                    <h3><a href="{{ route('show.antrian', { id : submerchant.id }) }}"> {{ submerchant.name }} </a></h3>
                                    <p class="price">{{ submerchant.nama }}</p>
                                </div>
                            </div>
                        </div>
                    @endeach
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col-12 text-center">
                <p><a href="/shop" class="btn btn-primary  py-2 px-4">Lihat Semua</a></p>
            </div>
        </div>
    </div>
</section>
@endsection