@layout('layout')

@section('content')
<div class="hero-wrap hero-bread" style="background-image: url('#');">
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center">
      <div class="col-md-9 ftco-animate text-center">
        <h1 class="mb-0 bread">{{submerchant.name}}</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span class="mr-2"><a href="index.html">Product</a></span> <span>Product Single</span></p>
      </div>
    </div>
  </div>
</div>
      
<section class="ftco-section bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-5 ftco-animate">
          <a href="images/menu-2.jpg" class="image-popup"><img src="{{ APP_URL() }}/images/{{ submerchant.gambar }}" class="img-fluid" alt="Colorlib Template"></a>
      </div>
      <div class="col-lg-6 product-details pl-md-5 ftco-animate">
        <h3>{{submerchant.name}}</h3>
        <p class="price"><span>{{submerchant.nama}}</span></p>
        <p>{{submerchant.deskripsi}}</p>
        <form action="{{ route('store.antrian') }}" class="subscribe-form" method="POST">
          {{ csrfField() }}
            <input type="text" class="form-control" name="iduser" value="5" hidden>
            <input type="text" class="form-control" name="idantre" value="{{submerchant.id}}" hidden>
          <input type="submit" value="Ambil Antrian" class="btn btn-primary py-2 px-4">
        </form>
      </div>
    </div>
  </div>
</section>
@endsection