@layout('layout')

@section('content')
<div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-0 bread">Collection</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Product</span></p>
        </div>
      </div>
    </div>
  </div>
      
      <section class="ftco-section bg-light">
      <div class="container-fluid">
          <div class="row">
              @each(submerchant in submerchants)
                <div class="col-sm col-md-6 col-lg-4 ftco-animate">
                    <div class="product">
                        <a href="{{ route('show.antrian', { id : submerchant.id }) }}" class="img-prod"><img class="img-fluid" src="{{ APP_URL() }}/images/{{ submerchant.gambar }}">
                        </a>
                        <div class="text py-3 px-3">
                            <h3><a href="{{ route('show.antrian', { id : submerchant.id }) }}">{{submerchant.name}}</a></h3>
                            <div class="d-flex">
                                <div class="pricing">
                                    <p class="price">{{submerchant.nama}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              @endeach
          </div>
          <div class="row mt-5">
        <div class="col text-center">
          <div class="block-27">
            <ul>
              <li><a href="#">&lt;</a></li>
              <li class="active"><span>1</span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&gt;</a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
  </section>
@endsection